
##changing the server port
#server.port=8088

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:shopwavefusion}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:root}

##ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#---------------------properties file for no handler exception------------------
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

